programa Teste begin
    int: x, y, z;
    float: a, b;

    x := 0;

    while(x > y) do 
      begin
        x := y + 5;
      end

    if(x < 10) then
      begin
        if(x < 5) then
          begin
            if(x < 3) then
              begin
                x := y;
              end
          end
      end

    if(x < 12) then
      begin
        x := z;
      end
    else
      begin
        z := 20;
      end

    repeat
      begin
        y := 10;
      end
    while(10 <= 10)
    
end
$